# Negrito

./: Negrito.sln
Negrito/: Negrito.csproj  Program.cs  Startup.cs  appsettings.json
Negrito/Controllers/: AgendamentoesController.cs  ContatoesController.cs  EspecialidadesController.cs  HomeController.cs  PacientesController.cs  ProfissionalsController.cs
Negrito/Data/: ApplicationDbContext.cs
Negrito/Migrations/: 20220112232346_InitialCreate.Designer.cs  20220112232346_InitialCreate.cs  20220126231228_Initialcreat.Designer.cs  20220126231228_Initialcreat.cs  ApplicationDbContextModelSnapshot.cs
Negrito/Models/: Agendamento.cs  Contato.cs  ErrorViewModel.cs  Especialidade.cs  Paciente.cs  Profissional.cs
Negrito/Properties/: launchSettings.json  serviceDependencies.Negrito20220112225115 - Web Deploy.json
Negrito/Views/: _ViewImports.cshtml
Negrito/Views/Agendamentoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Negrito/Views/Contatoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  main.cshtml
Negrito/Views/Especialidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Negrito/Views/Home/: Beneficiario.cshtml  Component.razor  Contato.cshtml  Especialista.cshtml  Index.cshtml
Negrito/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Negrito/Views/Profissionals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Negrito/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Negrito/wwwroot/css/: site.css
(+2 files in other folders)
